spring.application.name=showcase
spring.datasource.url=jdbc:postgresql://dpg-csjahj5svqrc73eq85vg-a.oregon-postgres.render.com:5432/showcase
spring.datasource.username=global_db_13i8_user
spring.datasource.password=ufuD8jZZrlmMOB7e4NfrnLaLlV9jiWQc

spring.jpa.hibernate.ddl-auto=update
