spring.application.name=showcase
spring.datasource.url=jdbc:postgresql://dpg-csl8apt6l47c73e7ef1g-a.frankfurt-postgres.render.com:5432/showcase_data_m1d2
spring.datasource.username=showcase_data_m1d2_user
spring.datasource.password=hI3y3fLRtS9btSLpUnYKI7Ju02fK6aaR

spring.jpa.hibernate.ddl-auto=update